<%@ var validationErrors: String %>
<%@ var settingSemifinalRoundHtml: String %>
<%@ var settingFinalRoundHtml: String %>
<html>
<head>
<title>Create Competition - Step 4</title>
<link rel="stylesheet" href="css/reset.css" />
<link rel="stylesheet" href="css/960.css" />
<link rel="stylesheet" href="css/social-comp.css" />
</head>		
<body>
<div class="container_16">
    <div class="grid_16" id="tittle1">Create Competition</div>
    <br/><br/>
    <div class="box1">
        <div class="grid_2"><p>Start</p></div>
        <div class="grid_3"><p>1. Competition Information</p></div>
        <div class="grid_3"><p>2. Venue Information</p></div>
        <div class="grid_3"><p>3. Settings per Match</p></div>
        <div class="grid_3"><p class="selected_step">4. Rounds</p></div>
        <div class="grid_2"><p>Finish</p></div>
    </div>
<br/>
     <div class="box_form">
        <form id="step3" action="/competition/create/laststep" method="post">
            <fieldset>
                <legend>Semifinal Round</legend>
                <div class="grid_16"><span class="tittle2">Settings per Match--</span></div>
                <div class="grid_2" style="text-align:center"><p>Match No *</p></div>
                <div class="grid_4" style="text-align:center"><p>Venue</p></div>
                <div class="grid_3" style="text-align:center"><p>Day</p></div>
                <div class="grid_3" style="text-align:center"><p>Start (hh:mm:ss)</p></div>
                <div class="grid_3" style="text-align:center"><p>End (hh:mm:ss)</p></div>
                ${unescape(settingSemifinalRoundHtml)}
            </fieldset>
            <br/>
            <fieldset>
			<legend>Final Round</legend>
                <div class="grid_16"><span class="tittle2">Settings per Match--</span></div>
                <div class="grid_2" style="text-align:center"><p>Match No *</p></div>
                <div class="grid_4" style="text-align:center"><p>Venue</p></div>
                <div class="grid_3" style="text-align:center"><p>Day</p></div>
                <div class="grid_3" style="text-align:center"><p>Start (hh:mm:ss)</p></div>
                <div class="grid_3" style="text-align:center"><p>End (hh:mm:ss)</p></div>
                ${unescape(settingFinalRoundHtml)}
            </fieldset>
            <div class="grid_16"><input type="submit" value="Continue---"/></div>
        </form>
     </div>
</div>
</body>
</html>