<%@ var validationErrors: String %>
<%@ var settingPerMatchHtml: String %>
<html>
<head>
<title>Create Competition - Step 3</title>
</head>		
<body>
<h1>Create Competition</h1> 
<table>
	<tr>
		<td>
			Start -
		</td>
		<td>
			Competition Information -
		</td>
		<td>
			Venue Information -
		</td>
		<td>
			Settings per Match -
		</td>
		<td>
			Rounds -
		</td>
		<td>
			Finish
		</td>		
	</tr>	
</table>
<table>
	<tr>
		<td>
			<form id="step3" action="/competition/create/step4"  method="POST">
			<fieldset>
			<legend>Settings per Match</legend>
			<table>
				<tr>
					<td colspan="5">
						* Mandatory Fields
					</td>
				</tr>
				<tr>
					<td>
						Match No
					</td>
					<td>
						Venue
					</td>
					<td>
						Day
					</td>
					<td>
						Start (hh:mm:ss)
					</td>					
					<td>
						End (hh:mm:ss)
					</td>							
				</tr>
                ${unescape(settingPerMatchHtml)}
				<tr>
					<td colspan="5">
				  	<input type="submit" value="Continue"/>
				  </td>					
			  </tr>	
			</table>
			</fieldset>
			</form>
		</td>
	</tr>
</table>
</body>
</html>