<%@ var validationErrors: String %>
<%@ var sportOptions: String %>
<%@ var numberOfTeamsOptions: String %>
<%@ var matchesBetweenTeamsOptions: String %>
<%@ var values: (String, Long, Int, Int) %>
<html>
<head>
<title>Create Competition - Step 1</title>
<link rel="stylesheet" href="css/reset.css" />
<link rel="stylesheet" href="css/960.css" />
<link rel="stylesheet" href="css/social-comp.css" />
</head>	
<body>
<div class="container_16">
    <div class="grid_16" id="tittle1">Create Competition</div>
    <br/><br/>
    <div class="box1">
        <div class="grid_2"><p>Start</p></div>
        <div class="grid_3"><p class="selected_step">1. Competition Information</p></div>
        <div class="grid_3"><p>2. Venue Information</p>
        </div><div class="grid_3"><p>3. Regular season</p></div>
        <div class="grid_3"><p>4. Semi-final and Final</p></div>
        <div class="grid_2"><p>Finish</p></div>
    </div>
    <br/>
    <div class="box_form">
        <form id="step1" action="/competition/create/step2"  method="post">
            <div class="grid_14"><span class="tittle2">Competition Information</span></div>
            <div class="grid_4"><p>Name: *</p></div>
            <div class="grid_11"><p><input type="text" id="competitionName" name="competitionName" size="30" value='${values._1}'/></p></div>
            <div class="grid_4"><p>Sport:</p></div>
            <div class="grid_11"><p>
                <select name="sport" id="sport" style="width:220px">
                    <option value="-1">Select Sport</option>
                    ${unescape(sportOptions)}
                </select>
            </p></div>
            <div class="grid_4"><p>Number of Teams:</p></div>
            <div class="grid_11"><p>
                <select name="numberOfTeams" id="numberOfTeams" style="width:220px">
                        <option value="-1">Select Number of Teams</option>
                        ${unescape(numberOfTeamsOptions)}
                </select>
            </p></div>
            <div class="grid_4"><p>Matches Between Teams:</p></div>
            <div class="grid_11"><p>
                <select name="matchesBetweenTeams" id="matchesBetweenTeams" style="width:220px">
                        <option value="-1">Select Matches Between Teams</option>
                        ${unescape(matchesBetweenTeamsOptions)}
                </select>
            </p></div>
            <div class="grid_4"><p>Number of rounds:</p></div>
            <div class="grid_11"><p><input type="text" id="numberOfRounds" name="numberOfRounds" size="30"/></p></div>
            <div class="grid_4"><p>Matches Per Rounds:</p></div>
            <div class="grid_11"><p><input type="text" id="matchesPerRounds" name="matchesPerRounds" size="30"/></p></div>
            <div style="text-align:right;" class="grid_8">
            	<input type="submit" value=" Cancel "/>
            	<input type="submit" value="Continue"/>
            </div>
        </form>
        <div class="grid_16">
            ${unescape(validationErrors)}
        </div>
    </div>
</div>
</body>
</html>