<%@ var validationErrors: String %>
<%@ var settingPerMatchHtml: String %>
<html>
<head>
<title>Create Competition - Step 3</title>
<link rel="stylesheet" href="css/reset.css" />
<link rel="stylesheet" href="css/960.css" />
<link rel="stylesheet" href="css/social-comp.css" />
</head>	
<body>
<div class="container_16">
	<div class="grid_16" id="tittle1">Create Competition</div>
		<br/><br/>
		 <div class="box1">
			<div class="grid_2"><p>Start</p></div>
		  	<div class="grid_3"><p>1. Competition Information</p></div>
		  	<div class="grid_3"><p>2. Venue Information</p></div>
            <div class="grid_3"><p class="selected_step">3. Regular season</p></div>
		  	<div class="grid_3"><p>4. Semi-final and Final</p></div>
		  	<div class="grid_2"><p>Finish</p></div>
	     </div>
    <br/>
    <div class="box_form">
        <form id="step3" action="/competition/create/step4" method="post">
            <div class="grid_16"><span class="tittle2">Settings per Match</span></div>
            <div class="grid_2" style="text-align:center"><p>Match No *</p></div>
            <div class="grid_4" style="text-align:center"><p>Venue</p></div>
            <div class="grid_3" style="text-align:center"><p>Day</p></div>
            <div class="grid_3" style="text-align:center"><p>Start (hh:mm:ss)</p></div>
            <div class="grid_3" style="text-align:center"><p>End (hh:mm:ss)</p></div>
            ${unescape(settingPerMatchHtml)}
            <div style="text-align:right;" class="grid_15">
            	<input type="submit" value=" Cancel "/>
            	<input type="submit" value="Continue"/>
            </div>
        </form>
   	</div>
</div>
</body>
</html>